{
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        "eslint-disable-next-line": "off"
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ],
  "extends": [
    "plugin:@nx/react",
    "./.eslintrc.base.json"
  ]
}
